E:\code\demo096\demo096\bin\demo096.dll.config
E:\code\demo096\demo096\bin\demo096.dll
E:\code\demo096\demo096\bin\demo096.pdb
E:\code\demo096\demo096\bin\Antlr3.Runtime.dll
E:\code\demo096\demo096\bin\AspNet.ScriptManager.jQuery.dll
E:\code\demo096\demo096\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\code\demo096\demo096\bin\DotNetOpenAuth.AspNet.dll
E:\code\demo096\demo096\bin\DotNetOpenAuth.Core.dll
E:\code\demo096\demo096\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\code\demo096\demo096\bin\DotNetOpenAuth.OAuth.dll
E:\code\demo096\demo096\bin\DotNetOpenAuth.OpenId.dll
E:\code\demo096\demo096\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\code\demo096\demo096\bin\EntityFramework.dll
E:\code\demo096\demo096\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\code\demo096\demo096\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\code\demo096\demo096\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\code\demo096\demo096\bin\Microsoft.ScriptManager.MSAjax.dll
E:\code\demo096\demo096\bin\Microsoft.ScriptManager.WebForms.dll
E:\code\demo096\demo096\bin\Microsoft.Web.Infrastructure.dll
E:\code\demo096\demo096\bin\System.Web.Optimization.dll
E:\code\demo096\demo096\bin\System.Web.Providers.dll
E:\code\demo096\demo096\bin\WebGrease.dll
E:\code\demo096\demo096\bin\EntityFramework.xml
E:\code\demo096\demo096\bin\DotNetOpenAuth.Core.xml
E:\code\demo096\demo096\bin\DotNetOpenAuth.OAuth.xml
E:\code\demo096\demo096\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\code\demo096\demo096\bin\DotNetOpenAuth.OpenId.xml
E:\code\demo096\demo096\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\code\demo096\demo096\bin\DotNetOpenAuth.AspNet.xml
E:\code\demo096\demo096\bin\Microsoft.AspNet.Membership.OpenAuth.xml
E:\code\demo096\demo096\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\code\demo096\demo096\bin\zh-Hans\EntityFramework.resources.dll
E:\code\demo096\demo096\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\code\demo096\demo096\bin\zh-Hans\System.Web.Providers.resources.dll
E:\code\demo096\demo096\bin\zh-Hans\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\code\demo096\demo096\bin\zh-Hans\Microsoft.AspNet.FriendlyUrls.resources.dll
E:\code\demo096\demo096\obj\Debug\demo096.dll
E:\code\demo096\demo096\obj\Debug\demo096.pdb
E:\code\demo096\demo096\obj\Debug\demo096.csprojResolveAssemblyReference.cache
